server {
  listen 80;
  listen [::]:80;

  server_name work-cafe-staging.j606888.com;
  root /home/j606888/websites/work-cafe/build/;

  location /.well-known/pki-validation/ {
    root /home/j606888/;
  }

  location / {
    return 301 https://work-cafe-staging.j606888.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name work-cafe-staging.j606888.com;
  root /home/j606888/websites/work-cafe/build/;
  # ssl_certificate      /etc/letsencrypt/live/work_cafe-staging.j606888.com/fullchain.pem;
  # ssl_certificate_key  /etc/letsencrypt/live/work_cafe-staging.j606888.com/privkey.pem;
  ssl_certificate      /etc/letsencrypt/live/finomics.j606888.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/finomics.j606888.com/privkey.pem;

  access_log /var/log/nginx/work-cafe/access.log;
  error_log /var/log/nginx/work-cafe/error.log notice;

  location / {
    try_files $uri /index.html;
  }
}
